{
  "headers": [
    {
      "source": "/static/js/(.*).js",
      "headers": [
        {
          "key": "Accept-Encoding",
          "value": "gzip"
        },
        {
          "key": "Content-Encoding",
          "value": "gzip"
        }
      ]
    }
  ]
}
